<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Web Workers</title>
  </head>
  <body>
    <div class="dots"></div>
    <div>
      <p class="result"></p>
      <button type="button" class="execute">Execute Func</button>
      <p class="result-worker"></p>
      <button type="button" class="execute-worker">Execute Worker</button>
    </div>
    <script src="./index-worker.js" type="module"></script>
  </body>
</html>
